--cpu Cortex-M0
"gps_cli_leds_freertos\startup_stm32f091xc.o"
"gps_cli_leds_freertos\port.o"
"gps_cli_leds_freertos\croutine.o"
"gps_cli_leds_freertos\tasks.o"
"gps_cli_leds_freertos\timers.o"
"gps_cli_leds_freertos\heap_4.o"
"gps_cli_leds_freertos\event_groups.o"
"gps_cli_leds_freertos\list.o"
"gps_cli_leds_freertos\cmsis_os.o"
"gps_cli_leds_freertos\queue.o"
"gps_cli_leds_freertos\freertos.o"
"gps_cli_leds_freertos\stm32f0xx_it.o"
"gps_cli_leds_freertos\stm32f0xx_hal_msp.o"
"gps_cli_leds_freertos\main.o"
"gps_cli_leds_freertos\stm32f0xx_hal_timebase_tim.o"
"gps_cli_leds_freertos\stm32f0xx_hal_rcc_ex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_pwr_ex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_uart.o"
"gps_cli_leds_freertos\stm32f0xx_hal_gpio.o"
"gps_cli_leds_freertos\stm32f0xx_hal_tim.o"
"gps_cli_leds_freertos\stm32f0xx_hal.o"
"gps_cli_leds_freertos\stm32f0xx_hal_pwr.o"
"gps_cli_leds_freertos\stm32f0xx_hal_cortex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_flash_ex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_dma.o"
"gps_cli_leds_freertos\stm32f0xx_hal_tim_ex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_i2c.o"
"gps_cli_leds_freertos\stm32f0xx_hal_flash.o"
"gps_cli_leds_freertos\stm32f0xx_hal_uart_ex.o"
"gps_cli_leds_freertos\stm32f0xx_hal_rcc.o"
"gps_cli_leds_freertos\stm32f0xx_hal_i2c_ex.o"
"gps_cli_leds_freertos\system_stm32f0xx.o"
"gps_cli_leds_freertos\interfaces.o"
"gps_cli_leds_freertos\uartgps.o"
"gps_cli_leds_freertos\gps.o"
"gps_cli_leds_freertos\miscfunctions.o"
--library_type=microlib --strict --scatter "GPS_CLI_Leds_FreeRTOS\GPS_CLI_Leds_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_CLI_Leds_FreeRTOS.map" -o GPS_CLI_Leds_FreeRTOS\GPS_CLI_Leds_FreeRTOS.axf